create table roles
(
	id int auto_increment comment 'Идентификатор роли',
	role varchar(50) not null comment 'Имя роли',
	description text not null comment 'Описание роли',
	constraint roles_pk
		primary key (id)
);

create unique index roles_role_uindex
	on roles (role);

/**
INSERT INTO `roles` (`id`, `role`, `description`)
VALUES (NULL, 'Администратор', 'Все разрешено'),
       (NULL, 'Редактор', 'Имеет доступ ко всем постам, страницам, комментариям, категориям, тегам и ссылкам'),
       (NULL, 'Автор', 'Может писать, загружать фотографии, редактировать и публиковать свои собственные посты'),
       (NULL, 'Подписчик', 'Может читать и оставлять комментарии под постами и внизу страниц'),
       (NULL, 'Участник', 'Не имеет возможности публиковать или загружать, но может писать и редактировать свои собственные посты до их публикации'),
       (NULL, 'Читатель', 'Может читать и оставлять комментарии под постами и внизу страниц');
 */